
  {
    "ConnectionStrings": {
      "eCommerceNet": "server=(localdb)\\MSSQLLocalDB;database=eCommerceNet;Trusted_Connection=true"

    },
    "Logging": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
